class Solution(object):
    def numIslands(self, grid):
        res = 0
        for r in range(len(grid)):
            for c in range(len(grid[0])):
                if grid[r][c] == "1":
                    self.dfs(grid, r, c)
                    res += 1
        return res

    def dfs(self, grid, i, j):
        dirs = [[-1, 0], [0, 1], [0, -1], [1, 0]]
        grid[i][j] = "0"
        for dir in dirs:
            nr, nc = i + dir[0], j + dir[1]
            if nr >= 0 and nc >= 0 and nr < len(grid) and nc < len(grid[0]):
                if grid[nr][nc] == "1":
                    self.dfs(grid, nr, nc)
"""
        #:type grid: List[List[str]]
        #:rtype: int
        if not grid:
            return 0
        rows, cols = len(grid), len(grid[0])
        q = []
        visited=set()
        num_islands=0
        #import pdb; pdb.set_trace()
        for i in range(rows):
            for j in range(cols):
                add_one=0
                if (i, j) not in visited and grid[i][j]=="1":
                    q.append((i,j))
                else:
                    visited.add((i,j))
                    continue
                while q:
                    point=q.pop(0)
                    visited.add(point)
                    if grid[point[0]][point[1]]=="1":
                        add_one=1
                        neighbors=self.get_neighbors(grid, point[0], point[1])
                        for neighbor in neighbors:
                            if neighbor not in visited:
                                q.append(neighbor)
                num_islands+=add_one
        return num_islands

    def get_neighbors(self, grid, row, col):
        rows, cols = len(grid)-1, len(grid[0])-1
        res=[]
        if row>0:
            res.append((row-1, col))
        if row<rows:
            res.append((row+1, col))
        if col>0:
            res.append((row, col-1))
        if col<cols:
            res.append((row, col+1))
        return res
if __name__=="__main__":
    sol= Solution()
    test_grid='[["1","1","1","1","1","0","1","1","1","1","1","1","1","1","1","0","1","0","1","1"],["0","1","1","1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","1","0"],["1","0","1","1","1","0","0","1","1","0","1","1","1","1","1","1","1","1","1","1"],["1","1","1","1","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"],["1","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"],["1","0","1","1","1","1","1","1","0","1","1","1","0","1","1","1","0","1","1","1"],["0","1","1","1","1","1","1","1","1","1","1","1","0","1","1","0","1","1","1","1"],["1","1","1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","0","1","1"],["1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","1","1","1","1","1"],["1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"],["0","1","1","1","1","1","1","1","0","1","1","1","1","1","1","1","1","1","1","1"],["1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"],["1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"],["1","1","1","1","1","0","1","1","1","1","1","1","1","0","1","1","1","1","1","1"],["1","0","1","1","1","1","1","0","1","1","1","0","1","1","1","1","0","1","1","1"],["1","1","1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","1","1","0"],["1","1","1","1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","0","0"],["1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"],["1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"],["1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"]]'
    print(sol.numIslands(test_grid))
"""
