CREATE USER 'admin'@'localhost' IDENTIFIED BY 'test';
GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON *.* TO 'lancel'@'localhost' WITH GRANT OPTION;
USE test;
CREATE TABLE sample (id int(255) NOT NULL, name char(255) NULL);
INSERT INTO sample (id, name) VALUES (1, 'test1');
INSERT INTO sample (id, name) VALUES (2, 'test2');
INSERT INTO sample (id, name) VALUES (3, 'test3');
INSERT INTO sample (id, name) VALUES (4, 'test4');
INSERT INTO sample (id, name) VALUES (5, 'test5');
